{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=ec2-52-53-195-63.us-west-1.compute.amazonaws.com;Database=adpq2adpq;Username=adpq;Password=adpq2adpq"
  }
}

